# gradle-compile-avoidance-current-model

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: ApiExtension.groovy  CompileAvoidance.groovy  Jigsaw.groovy  PlatformsExtension.groovy
core/: build.gradle
core/src/main/java/com/acme/: Main.java
demo/: build.gradle  settings.gradle
demo/core/: build.gradle
demo/core/src/main/java/com/acme/: Main.java
demo/someLib/src/main/java/com/acme/someLib/: Function.java  Hello.java
demo/utils/: build.gradle
demo/utils/src/main/java/com/acme/utils/: StringUtils.java
demo/utils/src/main/java/com/acme/utils/internal/: StringInternal.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/me/champeau/gradle/ca/: ApiExtension.groovy  CompileAvoidance.groovy  PlatformsExtension.groovy
utils/: build.gradle
utils/src/main/java/com/acme/utils/: StringUtils.java
utils/src/main/java/com/acme/utils/internal/: StringInternal.java
utils/src/main/java7/com/acme/utils/: Main.java
utils/src/main/java9/com/acme/utils/: Java9Only.java  Main.java
