api {
    moduleName = 'com.acme.utils'
    exports 'com.acme.utils'
}

repositories {
    jcenter()
}

dependencies {
    // API dependencies are exported
    api project(':someLib')

    // compile dependencies are internal
    compile 'org.apache.commons:commons-lang3:3.5'
}

platforms {
    targetPlatforms 'java7', 'java8'
    // you can override the path to JDKs using this property
    // jdks.java7 = '/opt/jdk1.7.0_51'
}

